server.port=8433
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sigurnostdms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keystore/skip.keystore
server.ssl.key-store-password=skipper
server.ssl.key-alias=localhost
server.ssl.enabled=true
server.tomcat.connection-timeout=5000
server.tomcat.threads.max=200
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
authorization.token.secret=fsaf078fasfas098asfafas8089df866aqvcf0780a8fas098as6afas8089df832fafas8089df98as6afas2ovbeosmtndhcbwpabdyhc
authorization.token.expiration-time=900000
authorization.default.username=admin
authorization.default.password=admin
spring.security.oauth2.client.registration.google.client-id=679804426531-oe0l3i1vtppc79mctbakqb1o7gqlivnm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
sms.token=617ca42272e8ac6153211e348761151d
sms.sid=AC395c31c40709df7aab26c714ecc5fc05
